<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lbd-yf-k0I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yep-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController title="Yep" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-ki-sKP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="xDW-TY-eRv" customClass="BusinessCell" customModule="Yep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDW-TY-eRv" id="2Kg-Eh-508">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-sp-cSg">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7oG-Pm-4p7"/>
                                                        <constraint firstAttribute="height" constant="100" id="XfI-ug-Bcl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-0A-y41">
                                                    <rect key="frame" x="116" y="31.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="XNz-n6-HkN"/>
                                                        <constraint firstAttribute="height" constant="15" id="YCo-AP-ey9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah really long business name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-mR-BIK">
                                                    <rect key="frame" x="116" y="8" width="243" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="469 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-A7-k3C">
                                                    <rect key="frame" x="203" y="31" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="88 Division St., Mission Bay really really long address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-AJ-xzu">
                                                    <rect key="frame" x="116" y="50.5" width="182" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Fdx-Yv-jHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-iH-21M">
                                                    <rect key="frame" x="320" y="51" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-XE-Xc3">
                                                    <rect key="frame" x="116" y="88" width="251" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRm-AJ-xzu" firstAttribute="top" secondItem="dO3-0A-y41" secondAttribute="bottom" constant="4" id="1e2-ty-bVs"/>
                                                <constraint firstItem="sRm-AJ-xzu" firstAttribute="leading" secondItem="Otg-mR-BIK" secondAttribute="leading" id="2Qm-18-5iC"/>
                                                <constraint firstItem="8aE-XE-Xc3" firstAttribute="leading" secondItem="sRm-AJ-xzu" secondAttribute="leading" id="3HA-lv-1KP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8aE-XE-Xc3" secondAttribute="bottom" constant="8" id="3U3-GX-3jf"/>
                                                <constraint firstItem="Bvj-sp-cSg" firstAttribute="leading" secondItem="2Kg-Eh-508" secondAttribute="leading" constant="8" id="6nG-TF-oqI"/>
                                                <constraint firstItem="Otg-mR-BIK" firstAttribute="leading" secondItem="Bvj-sp-cSg" secondAttribute="trailing" constant="8" id="9fY-In-ni1"/>
                                                <constraint firstItem="8aE-XE-Xc3" firstAttribute="top" secondItem="sRm-AJ-xzu" secondAttribute="bottom" constant="4" id="Cbe-ZW-Zhu"/>
                                                <constraint firstItem="Bvj-sp-cSg" firstAttribute="top" secondItem="2Kg-Eh-508" secondAttribute="top" constant="8" id="DH4-FV-JPI"/>
                                                <constraint firstItem="8aE-XE-Xc3" firstAttribute="leading" secondItem="Bvj-sp-cSg" secondAttribute="trailing" constant="8" id="EOL-vO-v4V"/>
                                                <constraint firstItem="dO3-0A-y41" firstAttribute="leading" secondItem="Otg-mR-BIK" secondAttribute="leading" id="FZj-Nh-EWN"/>
                                                <constraint firstItem="sRm-AJ-xzu" firstAttribute="leading" secondItem="Bvj-sp-cSg" secondAttribute="trailing" constant="8" id="Fhr-Qg-4V6"/>
                                                <constraint firstAttribute="trailing" secondItem="8aE-XE-Xc3" secondAttribute="trailing" constant="8" id="HDx-6h-TQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="lJm-iH-21M" secondAttribute="trailing" constant="8" id="Q1V-fZ-ms7"/>
                                                <constraint firstItem="lJm-iH-21M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sRm-AJ-xzu" secondAttribute="trailing" constant="4" id="bFB-Yb-8a0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bvj-sp-cSg" secondAttribute="bottom" constant="8" id="cWe-Jk-1vq"/>
                                                <constraint firstItem="w5n-A7-k3C" firstAttribute="leading" secondItem="dO3-0A-y41" secondAttribute="trailing" constant="4" id="fGP-mK-4pg"/>
                                                <constraint firstItem="dO3-0A-y41" firstAttribute="leading" secondItem="Bvj-sp-cSg" secondAttribute="trailing" constant="8" id="fGf-UX-dA1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Otg-mR-BIK" secondAttribute="trailing" constant="8" id="pen-4o-2bx"/>
                                                <constraint firstItem="dO3-0A-y41" firstAttribute="top" secondItem="Otg-mR-BIK" secondAttribute="bottom" constant="4" id="uED-6H-Tfl"/>
                                                <constraint firstItem="Otg-mR-BIK" firstAttribute="top" secondItem="2Kg-Eh-508" secondAttribute="top" constant="8" id="v88-cq-Vim"/>
                                                <constraint firstItem="lJm-iH-21M" firstAttribute="top" secondItem="sRm-AJ-xzu" secondAttribute="top" id="yQo-rj-qzo"/>
                                                <constraint firstItem="w5n-A7-k3C" firstAttribute="centerY" secondItem="dO3-0A-y41" secondAttribute="centerY" id="yuJ-0g-kmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="sRm-AJ-xzu" id="3Pd-5F-U6g"/>
                                            <outlet property="categoriesLabel" destination="8aE-XE-Xc3" id="R22-eW-wEL"/>
                                            <outlet property="distanceLabel" destination="lJm-iH-21M" id="5Au-ib-Sww"/>
                                            <outlet property="nameLabel" destination="Otg-mR-BIK" id="RIF-yj-EDR"/>
                                            <outlet property="ratingImageView" destination="dO3-0A-y41" id="AK5-Ti-e76"/>
                                            <outlet property="reviewsCountLabel" destination="w5n-A7-k3C" id="KFg-Qv-s0H"/>
                                            <outlet property="thumbImageView" destination="Bvj-sp-cSg" id="9Q1-cg-nP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="pfF-oq-W6X"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="QnX-h5-j56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPx-ki-sKP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="8Qn-EA-slx"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="QPx-ki-sKP" secondAttribute="bottom" id="Rn7-AO-V5f"/>
                            <constraint firstAttribute="trailing" secondItem="QPx-ki-sKP" secondAttribute="trailing" id="dca-dg-Mwr"/>
                            <constraint firstItem="QPx-ki-sKP" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="eGV-eG-xmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yep" id="NcN-2f-wDe">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="PRE-rr-e5L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WAM-9x-ov0" kind="presentation" id="h8r-sa-wHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="QPx-ki-sKP" id="XAb-iq-prj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="R9j-9z-gl0">
            <objects>
                <viewController title="Filters" id="m2T-Mn-gSp" customClass="FiltersViewController" customModule="Yep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0v-pR-hP2"/>
                        <viewControllerLayoutGuide type="bottom" id="K26-Ua-X30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gB-t4-wxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-l5-gEj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="S01-Yz-kbu" customClass="SwitchCell" customModule="Yep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S01-Yz-kbu" id="HiT-Wv-TJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-35-OzB">
                                                    <rect key="frame" x="12" y="11.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-xX-CUf">
                                                    <rect key="frame" x="314" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPt-35-OzB" firstAttribute="centerY" secondItem="HiT-Wv-TJ9" secondAttribute="centerY" id="MXq-cL-2iZ"/>
                                                <constraint firstItem="YE8-xX-CUf" firstAttribute="centerY" secondItem="HiT-Wv-TJ9" secondAttribute="centerY" id="QNH-MJ-VjD"/>
                                                <constraint firstAttribute="trailing" secondItem="YE8-xX-CUf" secondAttribute="trailing" constant="12" id="i4e-uY-BFX"/>
                                                <constraint firstItem="iPt-35-OzB" firstAttribute="leading" secondItem="HiT-Wv-TJ9" secondAttribute="leading" constant="12" id="osz-by-rNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="YE8-xX-CUf" id="FoT-ZZ-Gsr"/>
                                            <outlet property="switchLabel" destination="iPt-35-OzB" id="Yrj-Sq-mUD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell" id="Uu2-1e-0Pi" customClass="RadioCell" customModule="Yep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uu2-1e-0Pi" id="bzv-6E-lnz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Matched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-zF-cU4">
                                                    <rect key="frame" x="12" y="12" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-Vb-Vt4" customClass="AIFlatSwitch" customModule="AIFlatSwitch">
                                                    <rect key="frame" x="332" y="7" width="31" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="1Ve-u8-OYq"/>
                                                        <constraint firstAttribute="height" constant="31" id="M1J-oW-bSM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trailStrokeColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XT4-Vb-Vt4" firstAttribute="centerY" secondItem="bzv-6E-lnz" secondAttribute="centerY" id="MTb-bg-E4I"/>
                                                <constraint firstItem="m7U-zF-cU4" firstAttribute="leading" secondItem="bzv-6E-lnz" secondAttribute="leading" constant="12" id="MvB-4A-aF8"/>
                                                <constraint firstItem="XT4-Vb-Vt4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m7U-zF-cU4" secondAttribute="trailing" constant="8" id="RT7-mM-ujg"/>
                                                <constraint firstAttribute="trailing" secondItem="XT4-Vb-Vt4" secondAttribute="trailing" constant="12" id="bIV-Cc-3JV"/>
                                                <constraint firstItem="m7U-zF-cU4" firstAttribute="centerY" secondItem="bzv-6E-lnz" secondAttribute="centerY" id="owm-9h-JTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioLabel" destination="m7U-zF-cU4" id="vlJ-dO-LGF"/>
                                            <outlet property="radioSwitch" destination="XT4-Vb-Vt4" id="eQY-4r-tDr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bu4-l5-gEj" firstAttribute="leading" secondItem="7gB-t4-wxY" secondAttribute="leading" id="6ES-FJ-2iG"/>
                            <constraint firstItem="K26-Ua-X30" firstAttribute="top" secondItem="bu4-l5-gEj" secondAttribute="bottom" id="nbN-fS-ORe"/>
                            <constraint firstAttribute="trailing" secondItem="bu4-l5-gEj" secondAttribute="trailing" id="tid-Ge-AmP"/>
                            <constraint firstItem="bu4-l5-gEj" firstAttribute="top" secondItem="7gB-t4-wxY" secondAttribute="top" id="z7m-81-H7P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filters" id="Vt1-94-oje">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U2G-NS-oq2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="m2T-Mn-gSp" id="jgn-wc-HHx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="RH4-9T-Gc5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="m2T-Mn-gSp" id="Kvc-EP-xcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filtersTableView" destination="bu4-l5-gEj" id="rPA-dy-J3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6l-O7-LJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378.3999999999996" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCT-LZ-guW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbd-yf-k0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uf6-xo-HpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ksQ-9e-Rgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZb-sU-xxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fil-uA-Uky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAM-9x-ov0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5r-fS-5jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m2T-Mn-gSp" kind="relationship" relationship="rootViewController" id="gPJ-vF-e5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JP-gG-B46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
